apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: summercamp
data:
  DB_NAME: "your_db_name"
  DB_USER: "root"
  DB_PASSWORD: "password"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
